# giftown_Api

./: build.gradle  settings.gradle
.github/workflows/: master_gt-web-api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giftown/ecommerce/: GiftownApplication.java
src/main/java/com/giftown/ecommerce/config/: SpringDocConfig.java  WebConfig.java
src/main/java/com/giftown/ecommerce/configuration/: SpringDocConfig.java  SwaggerConfiguration.java
src/main/java/com/giftown/ecommerce/constants/: Constant.java  ErrorMessage.java  PathConstants.java
src/main/java/com/giftown/ecommerce/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/giftown/ecommerce/domain/: Product.java  ProductReview.java  ProductSize.java
src/main/java/com/giftown/ecommerce/dto/: HeaderResponse.java
src/main/java/com/giftown/ecommerce/entity/: Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductFields.java  ProductMetaData.java  ProductReview.java  ProductSize.java  ProductSubCategory.java  Size.java  User.java  UserAddress.java
src/main/java/com/giftown/ecommerce/exception/: ApiExceptionHandler.java  ApiRequestException.java  CaptchaException.java  EmailException.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
src/main/java/com/giftown/ecommerce/mapper/: CommonMapper.java  OrderMapper.java  PaymentMapper.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/giftown/ecommerce/: GiftownApplicationTests.java
(+31 files in other folders)
